{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.668842917932749,
        "y": 1.2829220720169834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364992458379979,
        "y": 3.0929108771797784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8241814755234453,
        "y": 2.9629629629629624
      },
      "prevControl": {
        "x": 4.1304872733202265,
        "y": 3.0279369200713706
      },
      "nextControl": {
        "x": 3.4804595932125415,
        "y": 2.8900522606545884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9795200331141403,
        "y": 2.684503146784071
      },
      "prevControl": {
        "x": 3.471465708363515,
        "y": 2.8794250181092953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}